<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Heroes_JFCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Heroe">
    <Key>
      <PropertyRef Name="IdHeroe" />
    </Key>
    <Property Name="IdHeroe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Historia" Type="nvarchar" MaxLength="1000" />
    <Property Name="Poder" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Debilidad" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="Universo" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Imagen" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Heroes_JFCModelStoreContainer">
    <EntitySet Name="Heroe" EntityType="Self.Heroe" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>